# everis.SimpleProject

./: README.md
everis.SimpleProject/3-Desenvolvimento/: everis.SimpleProject.sln
everis.SimpleProject/3-Desenvolvimento/src/everis.SimpleProject.Application/: everis.SimpleProject.Application.csproj
everis.SimpleProject/3-Desenvolvimento/src/everis.SimpleProject.CrossCutting/: everis.SimpleProject.CrossCutting.csproj
everis.SimpleProject/3-Desenvolvimento/src/everis.SimpleProject.CrossCutting/Resources/: Texts.Designer.cs
everis.SimpleProject/3-Desenvolvimento/src/everis.SimpleProject.Data/: everis.SimpleProject.Data.csproj
everis.SimpleProject/3-Desenvolvimento/src/everis.SimpleProject.Data/Context/: DatabaseContext.cs
everis.SimpleProject/3-Desenvolvimento/src/everis.SimpleProject.Data/UnitOfWork/: DatabaseUnitOfWork.cs  IDatabaseUnitOfWork.cs
everis.SimpleProject/3-Desenvolvimento/src/everis.SimpleProject.Domain/: everis.SimpleProject.Domain.csproj
everis.SimpleProject/3-Desenvolvimento/src/everis.SimpleProject.IoC/: IServiceCollectionExtensions.cs  everis.SimpleProject.IoC.csproj
everis.SimpleProject/3-Desenvolvimento/src/everis.SimpleProject.Model/: everis.SimpleProject.Model.csproj
everis.SimpleProject/3-Desenvolvimento/src/everis.SimpleProject.Model/Enums/: EnumFuncao.cs  EnumPerfil.cs  EnumStatus.cs  EnumTipoAnexo.cs  EnumTipoPessoa.cs
everis.SimpleProject/3-Desenvolvimento/src/everis.SimpleProject.Model/Models/: Anexo.cs  Colaborador.cs  Empresa.cs  Entity.cs  EsforcoProjeto.cs  Pessoa.cs  Projeto.cs  Telefone.cs  Usuario.cs
everis.SimpleProject/3-Desenvolvimento/src/everis.SimpleProject.Web/: everis.SimpleProject.Web.csproj
