<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\everis.SimpleProject.CrossCutting\everis.SimpleProject.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Validators\" />
    <Folder Include="Enums\" />
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
